[jenkins_master]
master01 ansible_host=xx.xx.xx.xx

[jenkins_agents]
agent01 ansible_host=xx.xx.xx.xx
agent02 ansible_host=xx.xx.xx.xx

[all:vars]
ansible_user=user
ansible_ssh_private_key_file=~/.ssh/id_rsa
jenkins_user=admin
jenkins_pass=admin