[jenkins_master]
master01 ansible_host=XX.XX.XX.XX

[jenkins_slaves]
agent01 ansible_host=XX.XX.XX.XX
agent02 ansible_host=XX.XX.XX.XX

[all:vars]
ansible_user=user_for_ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa_user_for_ansible
jenkins_user=jenkins
jenkins_pass=jenkins # use more complex pass