[jenkins_master]
master01 ansible_host=10.20.30.177

[jenkins_slaves]
agent01 ansible_host=10.20.30.178
agent02 ansible_host=10.20.30.179

[all:vars]
ansible_user=vkolev
ansible_ssh_private_key_file=~/.ssh/id_rsa_jenkins
jenkins_user=jenkins
jenkins_pass=admin